<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haze.Core.Domain\Haze.Core.Domain.csproj" />
    <ProjectReference Include="..\Haze.Core.Web\Haze.Core.Web.csproj" />
  </ItemGroup>

</Project>
