# dotnet-concepts-2

./: README.md
src/Haze.API/: Haze.API.csproj  Startup.cs
src/Haze.API/Controllers/Anything/: FulanoController.cs
src/Haze.API/Controllers/Authentication/: UserController.cs
src/Haze.Anything.Caching/Models/: FulanoModel.cs
src/Haze.Anything.Domain/Entities/: Fulano.cs
src/Haze.Anything.Infra.Data/Context/: AnythingDataDbContext.cs
src/Haze.Anything.Infra.Data/Mappings/: FulanoMapping.cs
src/Haze.Authentication.Application/Interfaces/: IUserAppService.cs
src/Haze.Authentication.Application/Services/: UserAppService.cs
src/Haze.Authentication.Domain/: Haze.Authentication.Domain.csproj
src/Haze.Authentication.Domain/Entities/: User.cs
src/Haze.Authentication.Domain/EventHandler/: UserEventHandler.cs
src/Haze.Authentication.Domain/Events/UserEvents/: LoginFailedAttemptEvent.cs
src/Haze.Authentication.Infra/: ServiceRegistrator.cs
src/Haze.Authentication.Infra.Data/Repositories/: UserRepository.cs
src/Haze.Core.Domain/Common/: CoreUserMessages.cs
src/Haze.Core.Domain/Enums/: EDocumentType.cs
src/Haze.Core.Domain/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Haze.Core.Domain/Validators/: RuleBuilderExtensions.cs
src/Haze.Core.Domain/ValueObjects/: Documento.cs  ValueObject.cs
src/Haze.Core.Infra.Data/CacheRepositories/: CacheRepository.cs
src/Haze.Core.Infra.Data/Common/: Config.cs  EmailSettings.cs
src/Haze.Core.Infra.Data/Context/: BaseDbContext.cs
src/Haze.Core.Web/: Haze.Core.Web.csproj
(+6 files in other folders)
